{
  "name": "adFinder",
  "scripts": {
    "postdeploy": "npm test"
  },
  "env": {
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
